update=Sun 07 Jul 2013 08:10:57 PM PDT
last_client=eeschema
[eeschema]
version=1
LibDir=/home/jonathan
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Projects/SBB/CAD/electronics/Sensor_Board/Library/kicadlibrary/open-project
LibName32=Projects/SBB/CAD/electronics/Sensor_Board/Library/sn65hvd232
LibName33=Projects/SBB/CAD/electronics/Sensor_Board/Library/AD7192
